PORT=8000
DB_URL = 
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
MONGO_URL=mongodb://admin:password@localhost:2717
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD =zhba ygmm ougy uemv
SMPT_MAIL =oopaletijohnson@gmail.com
PAYSTACK_SECRET_KEY=sk_test_c0523d1fb2ab0b4e0c299ccefa70a7c7a63deadc